* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 20px;
  }
  
  nav {
    background-color: #ff5500;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 70px;
    height: 60px;
}

nav ul {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 10px;
    font-weight: bold;
    text-transform: uppercase;
}
  
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
  }
  
  .item img:hover {
    transform: scale(1.04);
  }
  
  .item h4 {
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .item div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
  }
  
  .item div button {
    padding: 10px 20px; /* Increase the padding to make the buttons wider */
    /* OR */
    width: 50px; /* Set a specific width for the buttons */
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 24px;
    transition: 0.2s all;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .item div button:hover {
    transform: scale(1.08);
  }
  
  .item .quantity {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
  }
  
  @media screen and (max-width: 1000px) {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  