<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }

        .bgimage{
            background-image: url("foods.jpg");
            height: 100%;
            width: 100%;
            background-size: cover; /* make picture to fit to screen */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
        }

        h1 {
            margin-top: 50px;
        }

        p {
            margin-top: 20px;
            font-size: 17px;
        }

        a {
            text-decoration: none;
            color: #00ff2298;
        }
    </style>
</head>
<body>
    <div class="bgimage">
        <div class="container">
        <h1>Thank You!</h1>
        <p>Your information has been successfully submitted.</p>
        <p>Go back to Login form? <a href="login.html">Click here!</a></p>
        </div>
    </div>
</body>
</html>
