<!DOCTYPE html>
<html>
<head>
    <title>Verify OTP</title>
</head>
<style>
  body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("/static/img/foods.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        color: #5cc015d1;
        margin-bottom: 20px;
    }

    .otp-input {
        width: 270px;
        margin: 10px auto;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .button {
        background-color: #5cc015d1;
        color: #ffffff;
        border: none;
        padding: 10px 30px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #5cc015;
    }

    p {
        margin-top: 20px;
        font-size: 14px;
    }

    a {
        color: #5cc015d1;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <form method="POST" action="{{ url_for('verify_otp') }}">
            <h2>Verify OTP</h2>
            <input class="otp-input" type="text" name="verify-otp" placeholder="Enter OTP" required><br>
            <button class="button" type="submit">Verify</button>
        </form>
        <p>Didn't receive OTP? <a href="#">Resend OTP</a></p>
    </div>
</body>
</html>
